* {
    box-sizing: border-box;
    font-family: 'Space Grotesk', sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    font-size: 18px;
}

main {
    height: auto;
    width: 100vw;
    display: flex;
    flex-direction: column;
}

/*
    CARD SECTION
*/

.card-section {
    width: 100%;
    height: 220px;
    background-image: url("./images/bg-main-mobile.png");
    background-repeat: repeat;
    background-size: 100%;
    color: white;
}

#card-back {
    background-image: url("./images/bg-card-back.png");
    background-size: 100%;
    background-repeat: no-repeat;
    height: calc(245px * 0.6);
    width: calc(447px * 0.6);
    position: relative;
    top: 21%;
    left: 25%;
    display: flex;
    z-index: 1;
}

#cvc-text {
    position: relative;
    left: 80%;
    top: 45%;
    font-size: 0.68rem;
    letter-spacing: 1px;
}

#card-front {
    background-image: url("./images/bg-card-front.png");
    background-size: 100%;
    background-repeat: no-repeat;
    height: calc(245px * 0.6);
    width: calc(447px * 0.6);
    position: relative;
    top: -8%;
    left: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0px 15px 80px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    z-index: 2;
}

#card-logo {
    width: 60px;
}

#card-number-text {
    text-align: center;
    letter-spacing: 1px;
    margin-bottom: 14px;
    font-size: 1rem;
}

#name-text,
#date-text {
    letter-spacing: 1px;
    font-size: 0.68rem;
}

/*
FORM SECTION
*/

.form {
    margin-top: 140px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    padding-top: 0px;
}

.input-box {
    display: flex;
    flex-direction: column;
}

.input-box input {
    width: 100%;
    height: 55px;
    border: none;
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    margin-top: 8px;
    font-size: 1.1rem;
    padding-left: 10px;
}

.input-box input::placeholder {
    color: rgba(0, 0, 0, 0.5);
}

.input-box input:focus {
    outline: none;
    border-width: 2px;
    border-style: solid;
    background: linear-gradient(white, white) padding-box,
        linear-gradient(to right, hsl(249, 99%, 64%), hsl(278, 94%, 30%)) border-box;

}

form label {
    font-size: 0.78rem;
    letter-spacing: 1px;
}

form p {
    margin: 0;
    margin-bottom: 3px;
    margin-top: 3px;
    padding-left: 2px;
    color: hsl(0, 100%, 66%);
    font-size: 0.7rem;
    height: 17px;
}

#month,
#year {
    width: 45%;
}

button {
    width: 100%;
    margin-top: 20px;
    height: 60px;
    font-size: 1.1rem;
    background-color: hsl(278, 68%, 11%);
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

.red-border {
    border: 2px solid hsl(0, 100%, 66%) !important;
}

#thank-you {
    letter-spacing: 3px;
    font-size: 2rem;
    font-weight: 500;
    margin-top: 40px;
}

#complete-msg {
    margin-top: 0;
    color: hsl(279, 6%, 55%);
}

/*
    MEDIA QUERIES
*/

@media (min-width:768px) and (max-width: 1300px) {
    #card-back {
        background-size: 100%;
        background-repeat: no-repeat;
        height: calc(245px * 0.9);
        width: calc(447px * 0.9);
        left: 40%;
    }

    #card-front {
        background-size: 100%;
        background-repeat: no-repeat;
        height: calc(245px * 0.9);
        width: calc(447px * 0.9);
        left: 10%;
        top: -9%;
        padding: 25px;
    }

    #cvc-text {
        font-size: 1.1rem;
    }

    #name-text,
    #date-text {
        font-size: 1.1rem;
    }

    #card-number-text {
        font-size: 1.5rem;
    }

    #card-logo {
        width: 90px;
    }

    .form {
        margin-top: 300px;
    }

    form {
        width: 85%;
    }

    form p {
        font-size: 1rem;
        margin-top: 4px;
        margin-bottom: 8px;
    }

    .input-box input {
        font-size: 1.5rem;
        height: 70px;
    }

    .input-box label {
        font-size: 1.1rem;
    }

    button {
        font-size: 2rem;
        height: 80px;
    }

    #thank-you {
        font-size: 3rem;
        font-weight: 500;
    }

    #complete-img {
        width: 130px;
    }

    #complete-msg {
        font-size: 1.5rem;
    }
}

@media (min-width:1301px) {
    main {
        flex-direction: row;
        height: 100%;
    }

    .card-section {
        background-image: url("./images/bg-main-desktop.png");
        background-repeat: no-repeat;
        background-size: 300%;
        height: 900px;
        width: 483px;
    }

    #card-back {
        height: 245px;
        width: 447px;
        left: 50%;
        top: 50%;
        box-shadow: 0px 0px 100px rgba(0, 0, 0, 0.2);
        border-radius: 15px;
    }

    #card-front {
        height: 245px;
        width: 447px;
        left: 25%;
        padding: 30px;
        box-shadow: 10px 15px 100px rgba(0, 0, 0, 0.2);
        border-radius: 15px;
    }

    #cvc-text {
        font-size: 1rem;
    }

    #name-text,
    #date-text {
        font-size: 1rem;
        letter-spacing: 2px;
    }

    #card-number-text {
        font-size: 1.8rem;
        word-spacing: 7px;
        letter-spacing: 2px;
        margin-bottom: 25px;
    }

    #card-logo {
        width: 90px;
    }

    .form {
        margin-top: 0;
        margin-left: 200px;
        padding-left: 120px;
        padding-right: 120px;
        padding-bottom: 0;
        width: auto;
    }

    form {
        width: 70%;
    }

}